<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | KSPM FEB UI</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/images/KSPM-Logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/3e52d21f25.js"
      crossorigin="anonymous"
    ></script>
    <script src="/javascript/menuToggle.js"></script>
  </head>
  <body>
    <!----- Landing Navigation Bar + Header ----->
    <section class="page-header">
      <div class="overlay" id="overlay"></div>
      <!--Horizontal Nav Start-->
      <nav class="hor-nav">
        <div class="wrapper">
          <a href="/index.html">
            <img src="/images/KSPM-Logo.png" />
          </a>
          <div class="horizontal-nav">
            <ul class="nav-links">
              <li class="nav-home"><a href="/index.html">Home</a></li>
              <li class="nav-about">
                <a href="">About Us <i class="fa-solid fa-angle-down"></i></a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <h4>Learn More</h4>
                      <p class="p6">
                        Discover the heart of KSPM FEB UI by exploring our
                        journey and diverse divisions. Unveil the purpose
                        driving our work as we aim to educate the intricate
                        world of capital market.
                      </p>
                      <p class="p6">
                        Embark on a journey with us, where innovation and
                        collaboration converge to make a meaningful difference.
                      </p>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/about.html">
                            <div class="megabox-link">
                              <h5>About Us</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/managing-executives.html">
                            <div class="megabox-link">
                              <h5>Managing Executives</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/event-program.html">
                            <div class="megabox-link">
                              <h5>Event and Program</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/technology-infrastructure.html">
                            <div class="megabox-link">
                              <h5>Technology and Infrastructure</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/about/asset-management.html">
                            <div class="megabox-link">
                              <h5>Asset Management</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/about/research-development.html">
                            <div class="megabox-link">
                              <h5>Research and Development</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/public-relation.html">
                            <div class="megabox-link">
                              <h5>Public Relation</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/creative.marketing.html">
                            <div class="megabox-link">
                              <h5>Creative Marketing</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/human-resource.html">
                            <div class="megabox-link">
                              <h5>Human Resource Management</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="/about/corporate-partnership.html">
                            <div class="megabox-link">
                              <h5>Corporate Partnership</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-events">
                <a href="">Events <i class="fa-solid fa-angle-down"></i></a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <h4>Discover our Events</h4>
                      <p class="p6">
                        Explore our events at KSPM FEB UI a curated collection
                        of gatherings designed to inform and inspire. From
                        seminars to workshops, each event offers a unique
                        opportunity for knowledge and connection.
                      </p>
                      <p class="p6">
                        Join us in the pursuit of growth and discovery!
                      </p>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/events/investalk.html">
                            <div class="megabox-link">
                              <h5>Investalk</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/events/sekolah-pasar-modal.html">
                            <div class="megabox-link">
                              <h5>Sekolah Pasar Modal</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/events/comparative-study.html">
                            <div class="megabox-link">
                              <h5>Comprative Study</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/events/company-visit.html">
                            <div class="megabox-link">
                              <h5>Company Visit</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/events/investment-outlook.html">
                            <div class="megabox-link">
                              <h5>Investment Outlook</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/events/investalk.html">
                            <div class="megabox-link">
                              <h5>ISTC 2023</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-research">
                <a href="">Research <i class="fa-solid fa-angle-down"></i></a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <h4>Our Researches</h4>
                      <p class="p6">
                        Dive into our research' at KSPM FEB UI for concise
                        market insights and curated watchlist. Stay informed and
                        empowered with our comprehensive research materials.
                      </p>
                      <p class="p6">
                        Explore trends, analyses, and valuable information,
                        guiding your financial decisions with ease
                      </p>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/research/cme.html">
                            <div class="megabox-link">
                              <h5>Capital Market Explained</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/research/cotd.html">
                            <div class="megabox-link">
                              <h5>Casual of the Day</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/research/mw.html">
                            <div class="megabox-link">
                              <h5>Market Watchlist</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/research/mr.html">
                            <div class="megabox-link">
                              <h5>Market Research</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a href="/research/rpk.html">
                            <div class="megabox-link">
                              <h5>Riset Program Kerja</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a
                            href="/research/group-analysis-report.html"
                            class="nav-analysis"
                          >
                            <div class="megabox-link">
                              <h5>Group Analysis</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-community">
                <a href="">Community <i class="fa-solid fa-angle-down"></i></a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <h4>Let's Connect!</h4>
                      <p class="p6">
                        Whether you have questions, feedback, or exciting ideas
                        to share, we're here to listen. Reach out to us through
                        the channels below and let the conversation begin.
                      </p>
                      <p class="p6">
                        Your insights matter, and we look forward to connecting
                        with you. Whether by phone, email, or social media, our
                        team is ready to assist.
                      </p>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="/contact.html">
                            <div class="megabox-link">
                              <h5>Contact Us</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/kspmfebui/"
                            target="_blank"
                          >
                            <div class="megabox-link">
                              <h5>Instagram</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/company/kelompok-studi-pasar-modal-feb-ui/"
                            target="_blank"
                          >
                            <div class="megabox-link">
                              <h5>LinkedIn</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.youtube.com/c/kspmfebui"
                            target="_blank"
                          >
                            <div class="megabox-link">
                              <h5>YouTube</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.tiktok.com/@kspmfebui"
                            target="_blank"
                          >
                            <div class="megabox-link">
                              <h5>TikTok</h5>
                              <i class="fa-solid fa-angle-up"></i></div
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li>
                          <a href="" class="nav-community">
                            <div class="megabox-link">
                              <h5>Official Group</h5>
                              <i class="fa-solid fa-angle-up"></i>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="regist-btn">
            <a href="/regist-istc.html">📈ISTC 2023</a>
          </div>
        </div>
      </nav>
      <!--Horizontal Nav End-->

      <!--Vertical Nav Sart-->
      <div class="ver-nav">
        <a href="/index.html"><img src="/images/KSPM-Black.png" /></a>
        <div class="ver-links" id="verLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul class="ver-main">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li class="ver-drop">
              <p>🏢 About Us</p>
              <ul class="ver-drop-menu">
                <li><a href="/about.html">About Us</a></li>
                <li>
                  <a href="/about/managing-executives.html"
                    >Managing Executives</a
                  >
                </li>
                <li>
                  <a href="/about/event-program.html">Event and Porgram</a>
                </li>
                <li>
                  <a href="/about/technology-infrastructure.html"
                    >Technology and Infrastructure</a
                  >
                </li>
                <li>
                  <a href="/about/asset-management.html">Asset Management</a>
                </li>
                <li>
                  <a href="/about/research-development.html"
                    >Research and Development</a
                  >
                </li>
                <li>
                  <a href="/about/public-relation.html">Public Relation</a>
                </li>
                <li>
                  <a href="/about/creative.marketing.html"
                    >Creative Marketing</a
                  >
                </li>
                <li>
                  <a href="/about/human-resource.html"
                    >Human Resource Development</a
                  >
                </li>
                <li>
                  <a href="/about/corporate-partnership.html"
                    >Corporate Partnership</a
                  >
                </li>
              </ul>
            </li>
            <li class="ver-drop">
              <p>📅 Events</p>
              <ul class="ver-drop-menu">
                <li><a href="/events/investalk.html">Investalk</a></li>
                <li>
                  <a href="/events/sekolah-pasar-modal.html"
                    >Sekolah Pasar Modal</a
                  >
                </li>
                <li>
                  <a href="/events/comparative-study.html">Comparative Study</a>
                </li>
                <li><a href="/events/company-visit.html">Company Visit</a></li>
                <li>
                  <a href="/events/investment-outlook.html"
                    >Investment Outlook</a
                  >
                </li>
                <li>
                  <a href="/events/indonesia-stock-trading-competition.html"
                    >ISTC</a
                  >
                </li>
              </ul>
            </li>
            <li class="ver-drop">
              <p>🔬 Research</p>
              <ul class="ver-drop-menu">
                <li>
                  <a href="/research/cme.html">Capital Market Explained</a>
                </li>
                <li><a href="/research/cotd.html">Casual of the Day</a></li>
                <li><a href="/research/mw.html">Market Watchlist</a></li>
                <li><a href="/research/mr.html">Market Research</a></li>
                <li><a href="/research/rpk.html">Riset Program Kerja</a></li>
                <li>
                  <a href="/research/group-analysis-report.html"
                    >Group Analysis</a
                  >
                </li>
              </ul>
            </li>
            <li class="ver-drop">
              <p>📞 Community</p>
              <ul class="ver-drop-menu">
                <li><a href="/contact.html">Contact Us</a></li>
                <li>
                  <a href="https://www.instagram.com/kspmfebui/" target="_blank"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/kelompok-studi-pasar-modal-feb-ui/"
                    target="_blank"
                    >LinkedIn</a
                  >
                </li>
                <li>
                  <a href="https://www.youtube.com/c/kspmfebui" target="_blank"
                    >YouTube</a
                  >
                </li>
                <li>
                  <a href="https://www.tiktok.com/@kspmfebui" target="_blank"
                    >TikTok</a
                  >
                </li>
                <li><a href="">Official Group</a></li>
              </ul>
            </li>
            <li>
              <a href="/regist-istc.html">📈 ISTC 2023</a>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </div>
      <!--Vertical Nav End-->

      <!-- Landing Header Images-->
      <div
        class="triple-image-container"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="triple-img-items triple-img-left">
          <img
            src="/images/about-images/technology-infrastructure/tekin-left.png"
          />
        </div>
        <div class="triple-img-items triple-img-mid">
          <img
            src="/images/about-images/technology-infrastructure/tekin mid.png"
          />
        </div>
        <div class="triple-img-items triple-img-right">
          <img
            src="/images/about-images/technology-infrastructure/tekin-right.png"
          />
        </div>
      </div>
      <!-- Header Story -->
      <div class="kspm-story" data-aos="fade-up" data-aos-duration="1000">
        <img src="/images/text/feeling-tech-savvy.png" alt="" />
        <p class="p1">Technology and Infrastructure</p>
        <p class="p3">
          As a multifaceted team member, your role will involve the management
          of our Investment Gallery, ensuring its smooth operation. Attend to
          the logistical needs of KSPM FEB UI, contributing to the efficiency of
          our processes.
        </p>
        <p class="p3">
          Take on the creative responsibility of becoming the internal class
          designer for KSPM FEB UI, bringing a unique perspective to our
          organizational aesthetic. Embrace the opportunity to broaden your
          skill set by delving into the world of web development.
        </p>
        <p class="p3">
          Gain invaluable firsthand experience by immersing yourself in the
          dynamic operations of our Investment Gallery. Join our team for a role
          that combines diverse responsibilities, fostering both personal and
          professional growth.
        </p>
      </div>
    </section>

    <!----- Managers ----->
    <section class="members">
      <div class="division-header">
        <p class="p2">Meet the Manager and Vice Managers</p>
      </div>
      <ul class="members-list">
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-danny.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Manager</h2>
            <p>Muhammad Danny Prasentianto</p>
            <p>Management 2021</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-eve.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Vice Manager</h2>
            <p>Evelyn Seravina Loing</p>
            <p>Accounting 2021</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-tian.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Vice Manager</h2>
            <p>Christian Natanael Mamesah</p>
            <p>Management 2021</p>
          </a>
        </li>
      </ul>
    </section>

    <!----- Staffs ----->
    <section class="members">
      <div class="division-header">
        <p class="p2">Meet the Manager and Vice Managers</p>
      </div>
      <ul class="members-list">
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-mila.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Kamila Maysa</p>
            <p>Management 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-fakhri.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Fakhri Akmal Pribadi</p>
            <p>Accounting 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-saqvan.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Muhammad Saqvan Alarsy</p>
            <p>Management 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-beben.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Bennica Eleora</p>
            <p>Economics 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-zia.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Muhammad Zia Ulhaq Hakim</p>
            <p>Management 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-dipo.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Pradipo Haryo Rasendriyo</p>
            <p>Economics 2022</p>
          </a>
        </li>
        <li class="members-item">
          <a
            class="members-image"
            style="
              background-image: url(/images/about-images/technology-infrastructure/tekin-dim.png);
            "
          >
          </a>
          <a class="members-description">
            <h2>Staff</h2>
            <p>Adhimas Arbita Naufal</p>
            <p>Management 2022</p>
          </a>
        </li>
      </ul>
    </section>

    <!----- Landing Supported ----->
    <section class="supported">
      <div class="supp-logos" data-aos="fade-up" data-aos-duration="1000">
        <p class="p2">Supported By</p>
        <div class="supp-slide">
          <img src="/images/supported/accastra.png" />
          <img src="/images/supported/amii.png" />
          <img src="/images/supported/bemfebui.png" />
          <img src="/images/supported/fruittea.png" />
          <img src="/images/supported/hk.png" />
          <img src="/images/supported/mandiri.png" />
          <img src="/images/supported/mandiritf.png" />
          <img src="/images/supported/miraeasset.png" />
          <img src="/images/supported/sahamrakyat.png" />
          <img src="/images/supported/wika.png" />
        </div>
      </div>
    </section>

    <!----- Closing Header ----->
    <section class="closing">
      <div class="closing-container">
        <div class="closing-items" data-aos="fade-up" data-aos-duration="1000">
          <img src="/images/text/your-insights-matter.png" />
          <p class="p2">Send Us a Message</p>
          <p class="p3">
            Your feedback is important to us. Reach out to us using the form on
            the right, and our team will ensure you receive the support or
            information you're looking for.
          </p>
        </div>
        <div
          class="closing-items"
          data-aos="fade-down"
          data-aos-duration="1000"
        >
          <form action="form-handler.php" method="post">
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Enter email address"
              required
            />
            <input
              type="text"
              name="subject"
              placeholder="Enter your subject"
              required
            />
            <textarea
              rows="8"
              name="message"
              placeholder="Message"
              required
            ></textarea>
            <button type="submit" class="black-btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Script for dark background when hovering on dropdown menu-->
    <script>
      document
        .querySelector(".nav-about")
        .addEventListener("mouseover", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.add("active");
        });

      document
        .querySelector(".nav-about")
        .addEventListener("mouseout", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.remove("active");
        });

      document
        .querySelector(".nav-events")
        .addEventListener("mouseover", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.add("active");
        });

      document
        .querySelector(".nav-events")
        .addEventListener("mouseout", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.remove("active");
        });

      document
        .querySelector(".nav-research")
        .addEventListener("mouseover", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.add("active");
        });

      document
        .querySelector(".nav-research")
        .addEventListener("mouseout", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.remove("active");
        });

      document
        .querySelector(".nav-community")
        .addEventListener("mouseover", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.add("active");
        });

      document
        .querySelector(".nav-community")
        .addEventListener("mouseout", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.remove("active");
        });
    </script>
    <!-- Script for vertical nav and dark background-->
    <script>
      var verLinks = document.getElementById("verLinks");

      function showMenu() {
        verLinks.style.right = "0";
      }
      function hideMenu() {
        verLinks.style.right = "-250px";
      }

      document.querySelector(".fa-bars").addEventListener("click", function () {
        const overlay = document.getElementById("overlay");
        overlay.classList.add("active");
      });

      document
        .querySelector(".fa-times")
        .addEventListener("click", function () {
          const overlay = document.getElementById("overlay");
          overlay.classList.remove("active");
        });
    </script>
    <!-- Script for Infinite logo slider-->
    <script>
      var copy = document.querySelector(".supp-slide").cloneNode(true);
      document.querySelector(".supp-logos").appendChild(copy);
    </script>
    <!-- Script for Initializing AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>

  <!-- Footer -->
  <footer>
    <div class="footer-row">
      <div class="footer-col">
        <h3>Hello!</h3>
        <p>
          Discover Kelompok Studi Pasar Modal Fakultas Ekonomi dan Bisnis
          Universitas Indonesia's Activities: Find Your Perfect Fit
        </p>
      </div>
      <div class="footer-col">
        <h3>Events</h3>
        <ul class="footer-links">
          <li><a href="/events/investalk.html">Investalk</a></li>
          <li>
            <a href="/events/sekolah-pasar-modal.html">Sekolah Pasar Modal</a>
          </li>
          <li>
            <a href="/events/comparative-study.html">Comparative Study</a>
          </li>
          <li><a href="/events/company-visit.html">Company Visit</a></li>
          <li>
            <a href="/events/investment-outlook.html">Investment Outlook</a>
          </li>
          <li>
            <a href="/events/indonesia-stock-trading-competition.html">ISTC</a>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Research</h3>
        <ul class="footer-links">
          <li><a href="/research/cme.html">Capital Market Explained</a></li>
          <li><a href="/research/cotd.html">Casual of the Day</a></li>
          <li><a href="/research/mw.html">Market Watchlist</a></li>
          <li><a href="/research/mr.html">Market Research</a></li>
          <li><a href="/research/rpk.html">Riset Program Kerja</a></li>
          <li>
            <a href="/research/group-analysis-report.html">Analysis Group</a>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Community</h3>
        <ul class="footer-links">
          <li><a href="/contact.html">Contact Us</a></li>
          <li>
            <a href="https://www.instagram.com/kspmfebui/" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/kelompok-studi-pasar-modal-feb-ui/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/c/kspmfebui" target="_blank"
              >YouTube</a
            >
          </li>
          <li>
            <a href="https://www.tiktok.com/@kspmfebui" target="_blank"
              >TikTok</a
            >
          </li>
          <li><a href="">Community Group</a></li>
        </ul>
      </div>
    </div>
    <div class="line">
      <hr />
    </div>
    <div class="credits">
      <img src="/images/KSPM-Black.png" alt="" />
      <p class="p6">
        Copyright © 2021 — 2024, KSPM FEB UI. All Rights Reserved | Made with 💛
        in Depok
      </p>
    </div>
  </footer>
</html>
